# SuperMarket

./: pom.xml
SuperMarket-api/: pom.xml
SuperMarket-api/src/main/java/com/lzy/: Application.java
SuperMarket-api/src/main/java/com/lzy/aspect/: ServiceLogAspect.java
SuperMarket-api/src/main/java/com/lzy/config/: MybatisPlusConfig.java  Swagger2.java
SuperMarket-api/src/main/java/com/lzy/controller/: BackController.java  CategoryController.java  MailController.java  OrderController.java  PersonalController.java  ProductController.java  ShoppingCartController.java  SysAdminController.java  SysLoginController.java  SysPermController.java  SysRoleController.java  SysUserController.java  TestController.java  TradeMoneyController.java
SuperMarket-api/src/main/java/com/lzy/controller/viewobject/: TestVo.java
SuperMarket-api/src/main/java/com/lzy/shiro/config/: ShiroConfig.java
SuperMarket-api/src/main/java/com/lzy/shiro/realm/: CustomerRealm.java
SuperMarket-api/src/main/java/com/lzy/shiro/salt/: MyByteSource.java
SuperMarket-api/src/main/resources/: application.properties  log4j.properties
SuperMarket-common/: pom.xml
SuperMarket-common/src/main/java/com/lzy/dto/: SearchBackDto.java  SearchCategoryDto.java  SearchProductDto.java  SearchRoleDto.java  SearchUserDto.java
SuperMarket-common/src/main/java/com/lzy/error/: BusinessException.java  CommonError.java  EmBusinessError.java
SuperMarket-common/src/main/java/com/lzy/error/handler/: GlobalExceptionHandler.java
SuperMarket-common/src/main/java/com/lzy/page/: PageQuery.java
SuperMarket-common/src/main/java/com/lzy/response/: CommonReturnType.java
SuperMarket-common/src/main/java/com/lzy/utils/: ImageUtils.java  SaltUtils.java
SuperMarket-common/src/main/java/com/lzy/validator/: ValidationResult.java  ValidatorApi.java
SuperMarket-common/src/main/java/com/lzy/validator/impl/: ValidatorImpl.java
SuperMarket-common/src/main/java/com/lzy/viewobject/: BackVo.java  CartVo.java  CategoryVo.java  OiAndProVO.java  OrderVo.java  PersonalVo.java  ProductVo.java  SearchBackVo.java  SearchCategoryVo.java  SearchProductVo.java  SearchRoleVo.java  SearchUserVo.java  ShoppingCartVo.java  SysPermVo.java  SysRoleVo.java  SysUserVo.java  TestVo.java  UserVo.java
SuperMarket-mapper/: pom.xml
SuperMarket-mapper/src/main/java/com/lzy/mapper/: BackMapper.java  CategoryMapper.java  OrderItemMapper.java  OrdersMapper.java  PersonalMapper.java  ProductImgMapper.java  ProductMapper.java  ShoppingCartMapper.java  SysPermMapper.java  SysRoleMapper.java  SysUserMapper.java
SuperMarket-mapper/src/main/resources/mapper/: ShoppingCartMapper.xml
SuperMarket-mybatis-generator/: pom.xml
SuperMarket-mybatis-generator/src/main/java/com/lzy/mapper/: CategoryMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductImgMapper.java  ProductMapper.java  ShoppingCartMapper.java  SysRoleMapper.java  SysUserMapper.java
SuperMarket-mybatis-generator/src/main/java/com/lzy/pojo/: Category.java  OrderItem.java  Orders.java  Product.java  ProductImg.java  ShoppingCart.java  SysRole.java  SysUser.java
SuperMarket-mybatis-generator/src/main/java/com/wt/mapper/: TestPoMapper.java
SuperMarket-mybatis-generator/src/main/java/com/wt/pojo/: TestPo.java
SuperMarket-mybatis-generator/src/main/resources/: mybatis-generator.xml
SuperMarket-mybatis-generator/src/main/resources/mapper/: OrdersMapper.xml  SysRoleMapper.xml  TestPoMapper.xml
SuperMarket-pojo/: pom.xml
SuperMarket-pojo/src/main/java/com/lzy/pojo/: Back.java  Category.java  OrderItem.java  Orders.java  Personal.java  Product.java  ProductImg.java  ShoppingCart.java  SysPerm.java  SysRole.java  SysUser.java
SuperMarket-service/: pom.xml
SuperMarket-service/src/main/java/com/lzy/service/: BackService.java  CategoryService.java  MailService.java  OrdersService.java  PersonalService.java  ProductService.java  ShoppingCartService.java  SysPermService.java  SysRoleService.java  SysUserService.java
SuperMarket-service/src/main/java/com/lzy/service/impl/: BackServiceImpl.java  CategoryServiceImpl.java  MailServiceImpl.java  OrdersServiceImpl.java  PersonalServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  SysPermServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
SuperMarket-web/: pom.xml
SuperMarket-web/src/main/resources/: application.properties
SuperMarket-web/src/main/webapp/WEB-INF/views/: Test.jsp  admin.jsp  index.jsp  login.jsp
SuperMarket-web/src/main/webapp/WEB-INF/views/back/backForm/: backForm.jsp
SuperMarket-web/src/main/webapp/WEB-INF/views/order/: handledOrder.jsp  shoppingCart.jsp  toBeDelivered.jsp  toBePaid.jsp  tradeMoney.jsp
SuperMarket-web/src/main/webapp/WEB-INF/views/order/cartForm/: cartForm.jsp
SuperMarket-web/src/main/webapp/WEB-INF/views/permission/: perm.jsp  role.jsp  user.jsp
SuperMarket-web/src/main/webapp/WEB-INF/views/permission/roleForm/: roleForm.jsp
SuperMarket-web/src/main/webapp/WEB-INF/views/personal/: personal.jsp
SuperMarket-web/src/main/webapp/WEB-INF/views/product/: category.jsp  product.jsp  productShow.jsp
SuperMarket-web/src/main/webapp/css/: login.css
SuperMarket-web/src/main/webapp/js/: login.js
SuperMarket-web/src/main/webapp/js/back/: back.js
SuperMarket-web/src/main/webapp/js/order/: completed.js  dealOrder.js  handledOrder.js  toBeReceived.js
SuperMarket-web/src/main/webapp/js/permission/: perm.js  user.js
SuperMarket-web/src/main/webapp/js/product/: category.js  productShow.js
SuperMarket-web/src/main/webapp/template/back/: backListTemplate.jsp
SuperMarket-web/src/main/webapp/template/order/: dealOrderListTemplate.jsp  handledOrderListTemplate.jsp  toBeDeliveredListTemplate.jsp
SuperMarket-web/src/main/webapp/template/permission/: permListTemplate.jsp  roleListTemplate.jsp  roleListTemplate2.jsp
SuperMarket-web/src/main/webapp/template/personal/: personalTemplate.jsp
SuperMarket-web/src/main/webapp/template/product/: categoryListTemplate2.jsp
sql/: gues_supermarket.sql
(+2 files in other folders)
